.App {
  text-align: center;
  color:rgb(26, 247, 255);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

  background-color: rgb(255, 255, 255);
  border-radius: 15px;

}

.todo {
  color: black;
  font-size: 20px;
  font-weight: bold;
  background-image: url(fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 80%;
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  

  
}
.items{
  display: flex;
  flex-direction: column;
  gap: 100px;
}
p{
  color: black;
  opacity: 70%;
}
 .item1{
  background-image: url(gogles.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;


 }
 .item1:hover{
  height: 300px;
  width: 300px;

 }
 .item2:hover{
  height: 300px;
  width: 300px;

 }

 .item3:hover{
  height: 300px;
  width: 300px;

 }
 .item4:hover{
  height: 300px;
  width: 300px;

 }
 .item5:hover{
  height: 300px;
  width: 300px;

 }
 .item6:hover{
  height: 300px;
  width: 300px;

 }
 .item7:hover{
  height: 300px;
  width: 300px;

 }



 .item2{
  background-image: url(trajeh.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
  width: 250px;

 }
 .item3{
  background-image: url(trajem.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
  width: 250px;
 }

 .item4{
  background-image: url(articulos1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
  width: 250px;

 }
 .item5{
  background-image: url(aletas.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
  width: 250px;


 }

 .item6{
  background-image: url(gogles2.1.1.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
  width: 250px;
 }

 .item7{
  background-image: url(visor1.1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
  width: 250px;

 }

.menu2{
width: 95%;
  background-color: rgba(0, 0, 0, 0.842);
margin: 20px;
border-radius: 45px;

}

.menu2 ul{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.menu2 li{
  border-radius: 45px;
  width: auto;
  padding: 5px ;
  margin: 10px;
}

.menupri{
    background-color: rgba(0, 0, 0, 0.842);
  border: 2px solid white;
  border-radius: 45px ;
  width: 80%;
  padding: 15px ;
  margin: auto;

}

.menu{
   background-color: rgba(0, 0, 0, 0.842);
   color: rgb(21, 226, 216);
   border-radius: 45px;
  width: 100%;
  padding: 20px 0;
  margin: auto;

}

nav ul{
  display: flex;
    align-items: center;
    
}


ul{
  list-style-type: none;
  font-weight: bolder;
  display: flex;

}

li{
  width: 33%;

}

.logotipo1{
  width: 300px;
}

a{
  text-decoration:  none;
  color:rgb(26, 247, 255);

}
a:hover{
  font-size: 28px;
  color: white;
}

h1{
  background-image: url(logo11.png);
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px;
}
@media screen and (max-width: 840px) { 
  nav ul {
      flex-direction: column;
         gap: 10px;
 }
} 